# StudentProject

./: README.md
back-end/: student.sln
back-end/DBManger/: DBManger.csproj
back-end/DBManger/Context/: MyDbContext.cs
back-end/DBManger/Entities/: Student.cs
back-end/DBManger/Migrations/: 20210802054552_MyFirstMigration.Designer.cs  20210802054552_MyFirstMigration.cs  MyDbContextModelSnapshot.cs
back-end/DBManger/Student/: IStudentDbRepository.cs  StudentDbRepository.cs
back-end/Data/: OperationResponse.cs
back-end/Data/Dto/: Student.cs
back-end/Manager/: Manager.csproj
back-end/Manager/Student/: IStudentManagerRepository.cs  StudentManagerRepository.cs
back-end/StudentAPI/: ApplicationDBContext.cs  Startup.cs  StudentAPI.csproj  TestDatabase.db  appsettings.json
back-end/StudentAPI/Controllers/: StudentsController.cs
back-end/StudentAPI/Models/: ResponseViewModel.cs  StudentViewModel.cs
back-end/StudentAPI/Properties/: launchSettings.json
back-end/StudentAPI/Repository/: IStudentRepository.cs  StudentRepository.cs
